-- OverloadedStrings is often useful.
:set -XOverloadedStrings

-- Enable multi-line expressions with :{ and :}
:set +m

-- Make the prompt a little more colorful.
-- And pretty-printing values
-- https://www.reddit.com/r/haskell/comments/144biy/pretty_output_in_ghci_howto_in_comments/
:load ~/.ghc/DotfilesUtil.hs
:m - DotfilesUtil
import qualified DotfilesUtil
:set -interactive-print=DotfilesUtil.colourPrint

-- Show the types of evaluated expressions
:set +t

-- Simple colored prompt
:set prompt      "\ESC[32m\STX   Î» \ESC[m\STX"
:set prompt-cont "\ESC[32m\STX...: \ESC[m\STX"

-- Hoogle requires $ stack install hoogle
-- Overwritten by lambdabot in ~/.ghci
-- :def hoogle \x -> return $ ":!hoogle \""        ++ x ++ "\""
-- :def doc    \x -> return $ ":!hoogle --info \"" ++ x ++ "\""

-- vim: set syntax=haskell ts=4 sw=4 sts=4 et:
