gesture swipe right_down	4 xdotool key ctrl+F1
gesture swipe left_down	4 xdotool key ctrl+F2
gesture swipe right_up	4 xdotool key ctrl+F3
gesture swipe left_up	4 xdotool key ctrl+F4

gesture swipe up	4 xdotool key ctrl+F8
gesture swipe down	4 xdotool key Escape

gesture swipe left	3 xdotool key alt+Right
gesture swipe right	3 xdotool key alt+Left

gesture swipe left	4 xdotool key ctrl+Page_Down
gesture swipe right	4 xdotool key ctrl+Page_Up

gesture swipe right_up	3 xdotool key ctrl+t
gesture swipe up	3 xdotool key ctrl+shift+t
gesture swipe down	3 xdotool key ctrl+w
gesture swipe left_down 3 xdotool key super+m

gesture pinch in 5 xdotool key alt+space
gesture pinch in 4 xdotool key alt+space
gesture pinch in 3 xdotool key alt+space

gesture pinch clockwise xdotool key alt+Tab
gesture pinch anticlockwise xdotool key alt+Tab
