gesture swipe right_down 4 dbus-send --session --type=method_call --dest=org.kde.KWin /KWin org.kde.KWin.setCurrentDesktop int32:1
gesture swipe left_down  4 dbus-send --session --type=method_call --dest=org.kde.KWin /KWin org.kde.KWin.setCurrentDesktop int32:2
gesture swipe right_up   4 dbus-send --session --type=method_call --dest=org.kde.KWin /KWin org.kde.KWin.setCurrentDesktop int32:3
gesture swipe left_up    4 dbus-send --session --type=method_call --dest=org.kde.KWin /KWin org.kde.KWin.setCurrentDesktop int32:4

# unfortunately, there is no public API for KWin "Desktop Grid Effect" usable from DBus or KWin script.
# There is only one private slot (but slots are dynamic, so essentially they are all public) named toggle()
# https://github.com/KDE/kwin/blob/a2fc6f8edaef58aae73160b8e5244760cc1b7760/effects/desktopgrid/desktopgrid.h#L87
gesture swipe up	4 xdotool key ctrl+F8
gesture swipe down	4 xdotool key Escape

gesture swipe left	3 xdotool key alt+Right
gesture swipe right	3 xdotool key alt+Left

gesture swipe left	4 xdotool key ctrl+Page_Down
gesture swipe right	4 xdotool key ctrl+Page_Up

gesture swipe right_up	3 xdotool key ctrl+t
gesture swipe up	3 xdotool key ctrl+F9
gesture swipe down	3 xdotool key ctrl+w
gesture swipe left_down 3 xdotool key super+m
gesture swipe right_down 3 xdotool key ctrl+F9

gesture pinch in 4 xdotool key alt+space
gesture pinch in 3 xdotool key alt+space

gesture pinch clockwise xdotool key alt+Tab
gesture pinch anticlockwise xdotool key alt+Tab
