# Chinese datetime format makes sense for me:
#
#     2020-04-08 23:42:00
#
# But otherwise I'd like to keep it English.

export LANG=en_US.UTF-8
export LANGUAGE=en_US
export LC_TIME=mn_CN.UTF-8
export LC_ALL=en_US.UTF-8

# Generally it is not advised to set LC_ALL except for testing, since it
# supposed to override any other LC_* variable such as LC_TIME. But in real
# life it stubs you in the back with tons of weird error messages from various
# software ranging from vim/YouCompleteMe to locale(1) itself:
#
#     locale: Cannot set LC_ALL to default locale: No such file or directory
