[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:T1.desktop,applications:T2.desktop,applications:firefox.desktop,applications:sublime_text.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=57

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][3][Configuration][General]
showSecondHand=true

[Containments][1][ConfigDialog]
DialogHeight=864
DialogWidth=779

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=2;3
inConfigureAppletsMode=true
launchersGroup=Global
panelSize=34
panelTransparency=70
scrollTasksEnabled=true
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=c70e8966-ea14-489b-8e26-1200c70f9a75
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
